FROM mariadb:10.5

# Optimize for Render Free Tier (512MB RAM)
RUN echo "[mysqld]\n\
    innodb_buffer_pool_size=16M\n\
    performance_schema=OFF\n\
    max_connections=5\n\
    bind-address=0.0.0.0" > /etc/mysql/conf.d/render.cnf

# Add a dummy listener for Render's health check (Port 10000)
# This prevents the "Failed Deploy" error
RUN apt-get update && apt-get install -y netcat && apt-get clean
EXPOSE 3306 10000

CMD ["sh", "-c", "mysqld_safe & while true; do echo -e 'HTTP/1.1 200 OK\n\nDB_UP' | nc -l -p 10000; done"]
